<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="css/imagenes/logo.png" type="image/png">
    <title>Download</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #dcd6ab;
        width: 800px;
        border: 3px solid  #ffffff;
        margin: auto;

    }
  
    form { 
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(59, 20, 59);
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        width: 100px;
    }
    h1{
        background-color: aliceblue;
        margin-left: auto;
        padding: 15px;
        margin-bottom: 30px;
        letter-spacing: 15px;
        color: rgb(48, 7, 87);  
    }
    button{
       padding: 15px;
       color: rgb(0, 0, 0);
       font-weight: bold;
       background-color: rgb(115, 204, 239);
    }
    input{
        color: black;
        font-weight: bolder;
    }

</style>
<button onclick="window.location.href = 'index.html';">Ir a la página principal</button>