<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000c8;
            width: 800px;
            border: 3px solid  #000000;
            margin: auto;
        }
      
        form { 
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(59, 20, 59);
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            width: 100px;
        }
        h1{
            background-color: aliceblue;
            margin-left: auto;
            padding: 15px;
            margin-bottom: 30px;
            letter-spacing: 15px;
            color: rgb(48, 7, 87);  
        }
        button{
           padding: 15px;
           color: rgb(0, 0, 0);
           font-weight: bold;
        }
        input{
            color: black;
            font-weight: bolder;
        }
    
    </style>
</head>
<body>
        <button onclick="window.location.href = 'index.html';">Ir a la página principal</button>
</body>
        <br>
        <a> <img src="css/imagenes/fotoprincipal.png" alt="fotoprincipal" title="Portada"></a>